Manifest-Version: 1.0
Export-Package: org.springframework.beans;version="3.0.0.M3";uses:="or
 g.springframework.core",org.springframework.beans.annotation;version=
 "3.0.0.M3",org.springframework.beans.factory;version="3.0.0.M3";uses:
 ="org.springframework.beans",org.springframework.beans.factory.access
 ;version="3.0.0.M3";uses:="org.springframework.beans,org.springframew
 ork.beans.factory",org.springframework.beans.factory.access.el;versio
 n="3.0.0.M3";uses:="javax.el,org.springframework.beans.factory",org.s
 pringframework.beans.factory.annotation;version="3.0.0.M3";uses:="org
 .springframework.beans,org.springframework.beans.factory,org.springfr
 amework.beans.factory.config,org.springframework.beans.factory.suppor
 t,org.springframework.beans.factory.wiring,org.springframework.core.t
 ype",org.springframework.beans.factory.config;version="3.0.0.M3";uses
 :="org.apache.commons.logging,org.springframework.beans,org.springfra
 mework.beans.factory,org.springframework.core,org.springframework.uti
 l",org.springframework.beans.factory.parsing;version="3.0.0.M3";uses:
 ="org.apache.commons.logging,org.springframework.beans.factory.config
 ,org.springframework.core.io",org.springframework.beans.factory.servi
 celoader;version="3.0.0.M3",org.springframework.beans.factory.support
 ;version="3.0.0.M3";uses:="net.sf.cglib.proxy,org.apache.commons.logg
 ing,org.springframework.beans,org.springframework.beans.factory,org.s
 pringframework.beans.factory.config,org.springframework.core,org.spri
 ngframework.core.io,org.springframework.core.io.support,org.springfra
 mework.util",org.springframework.beans.factory.wiring;version="3.0.0.
 M3";uses:="org.springframework.beans.factory",org.springframework.bea
 ns.factory.xml;version="3.0.0.M3";uses:="javax.xml.parsers,org.spring
 framework.beans,org.springframework.beans.factory,org.springframework
 .beans.factory.config,org.springframework.beans.factory.parsing,org.s
 pringframework.beans.factory.support,org.springframework.core.io,org.
 springframework.core.io.support,org.w3c.dom,org.xml.sax",org.springfr
 amework.beans.propertyeditors;version="3.0.0.M3";uses:="org.springfra
 mework.core.io",org.springframework.beans.support;version="3.0.0.M3";
 uses:="org.springframework.beans,org.springframework.core.io"
Implementation-Title: org.springframework.beans
Implementation-Version: 3.0.0.M3
Bundle-Classpath: .
Bundle-Name: Spring Beans
Created-By: 1.6.0_07-b06-57 (Apple Inc.)
Bundle-Vendor: SpringSource
Ant-Version: Apache Ant 1.7.0
Bundle-Version: 3.0.0.M3
Bundle-ManifestVersion: 2
Import-Package: javax.el;version="[1.0.0, 2.0.0)";resolution:=optional
 ,javax.xml.parsers,net.sf.cglib.proxy;version="[2.1.3, 2.2.0)";resolu
 tion:=optional,org.apache.commons.logging;version="[1.1.1, 2.0.0)",or
 g.springframework.core;version="[3.0.0, 3.0.1)",org.springframework.c
 ore.annotation;version="[3.0.0, 3.0.1)",org.springframework.core.io;v
 ersion="[3.0.0, 3.0.1)",org.springframework.core.io.support;version="
 [3.0.0, 3.0.1)",org.springframework.core.type;version="[3.0.0, 3.0.1)
 ",org.springframework.util;version="[3.0.0, 3.0.1)",org.springframewo
 rk.util.xml;version="[3.0.0, 3.0.1)",org.w3c.dom,org.xml.sax
Bundle-SymbolicName: org.springframework.beans

