1390725851862	Rename resource 'SpringExample12'
1390726352232	Rename resource 'SpringExample11'
1390726468893	Rename resource 'SpringExample6'
1390726562339	Rename resource 'SpringExample7'
1390726642413	Rename resource 'SpringExample9'
1390726731375	Rename resource 'SpringExample14'
1390726823856	Rename resource 'SpringExample10'
1390728938408	Delete resource 'SpringHibernateIntegration'
1390729028194	Delete resource 'SpringHibernateIntegration'
1390729181468	Delete resource 'SpringHibernateIntegration'
1390729710615	Delete resource 'SpringHibernateIntegration'
1390730019545	Delete resource 'SpringHibernateIntegration'
1390730535036	Rename resource 'SpringExample8'
1390730617971	Rename resource 'SpringExample13'
1390730733225	Rename resource 'SpringExample5'
1390730774105	Rename resource 'SpringExample16'
1390730835967	Rename resource 'SpringExample15'
