Manifest-Version: 1.0
Export-Package: org.springframework.http;version="3.0.0.M3",org.spring
 framework.http.client;version="3.0.0.M3";uses:="org.apache.commons.ht
 tpclient,org.springframework.http",org.springframework.http.client.su
 pport;version="3.0.0.M3";uses:="org.springframework.http,org.springfr
 amework.http.client",org.springframework.http.converter;version="3.0.
 0.M3";uses:="org.springframework.http,org.springframework.util",org.s
 pringframework.http.converter.xml;version="3.0.0.M3";uses:="javax.xml
 .transform,org.springframework.http,org.springframework.oxm",org.spri
 ngframework.http.server;version="3.0.0.M3";uses:="javax.servlet.http,
 org.springframework.http",org.springframework.remoting.caucho;version
 ="3.0.0.M3";uses:="com.caucho.burlap.client,com.caucho.hessian.client
 ,com.caucho.hessian.io,com.sun.net.httpserver,javax.servlet,javax.ser
 vlet.http,org.aopalliance.intercept,org.springframework.remoting",org
 .springframework.remoting.httpinvoker;version="3.0.0.M3";uses:="com.s
 un.net.httpserver,javax.servlet,javax.servlet.http,org.aopalliance.in
 tercept,org.apache.commons.httpclient,org.apache.commons.httpclient.m
 ethods,org.springframework.remoting,org.springframework.remoting.supp
 ort",org.springframework.remoting.jaxrpc;version="3.0.0.M3";uses:="ja
 vax.servlet,javax.xml.namespace,javax.xml.rpc,javax.xml.rpc.server,ja
 vax.xml.rpc.soap,org.aopalliance.intercept,org.springframework.contex
 t,org.springframework.context.support,org.springframework.remoting,or
 g.springframework.web.context",org.springframework.remoting.jaxws;ver
 sion="3.0.0.M3";uses:="com.sun.net.httpserver,javax.jws,javax.xml.nam
 espace,javax.xml.soap,javax.xml.ws,javax.xml.ws.handler,javax.xml.ws.
 soap,org.aopalliance.intercept,org.springframework.beans.factory",org
 .springframework.web;version="3.0.0.M3";uses:="javax.servlet,javax.se
 rvlet.http,org.springframework.http",org.springframework.web.client;v
 ersion="3.0.0.M3";uses:="org.springframework.http,org.springframework
 .http.client,org.springframework.http.converter",org.springframework.
 web.client.support;version="3.0.0.M3";uses:="org.springframework.http
 .client,org.springframework.web.client",org.springframework.web.conte
 xt;version="3.0.0.M3";uses:="javax.servlet,org.springframework.beans,
 org.springframework.context",org.springframework.web.context.request;
 version="3.0.0.M3";uses:="javax.faces.context,javax.servlet,javax.ser
 vlet.http,org.springframework.beans.factory,org.springframework.ui",o
 rg.springframework.web.context.support;version="3.0.0.M3";uses:="java
 x.faces.context,javax.servlet,javax.servlet.http,org.springframework.
 beans,org.springframework.beans.factory,org.springframework.beans.fac
 tory.config,org.springframework.beans.factory.support,org.springframe
 work.beans.factory.xml,org.springframework.context,org.springframewor
 k.core.io,org.springframework.core.io.support,org.springframework.ui.
 context,org.springframework.web.context",org.springframework.web.filt
 er;version="3.0.0.M3";uses:="javax.servlet,javax.servlet.http,org.spr
 ingframework.beans,org.springframework.web.context",org.springframewo
 rk.web.jsf;version="3.0.0.M3";uses:="javax.faces.application,javax.fa
 ces.context,javax.faces.el,javax.faces.event,org.springframework.bean
 s.factory,org.springframework.web.context",org.springframework.web.js
 f.el;version="3.0.0.M3";uses:="javax.el,org.springframework.beans.fac
 tory,org.springframework.web.context",org.springframework.web.util;ve
 rsion="3.0.0.M3";uses:="javax.servlet,javax.servlet.http,javax.servle
 t.jsp,javax.servlet.jsp.el,javax.servlet.jsp.tagext"
Implementation-Title: org.springframework.web
Implementation-Version: 3.0.0.M3
Bundle-Classpath: .
Bundle-Name: Spring Web
Created-By: 1.6.0_07-b06-57 (Apple Inc.)
Bundle-Vendor: SpringSource
Ant-Version: Apache Ant 1.7.0
Bundle-Version: 3.0.0.M3
Bundle-ManifestVersion: 2
Import-Package: com.caucho.burlap.client;version="[3.1.5, 4.0.0)";reso
 lution:=optional,com.caucho.burlap.io;version="[3.1.5, 4.0.0)";resolu
 tion:=optional,com.caucho.burlap.server;version="[3.1.5, 4.0.0)";reso
 lution:=optional,com.caucho.hessian.client;version="[3.1.5, 4.0.0)";r
 esolution:=optional,com.caucho.hessian.io;version="[3.1.5, 4.0.0)";re
 solution:=optional,com.caucho.hessian.server;version="[3.1.5, 4.0.0)"
 ;resolution:=optional,com.sun.net.httpserver;resolution:=optional,jav
 ax.el;version="[1.0.0, 2.0.0)";resolution:=optional,javax.faces.appli
 cation;version="[1.1.0, 3.0.0)";resolution:=optional,javax.faces.comp
 onent;version="[1.1.0, 3.0.0)";resolution:=optional,javax.faces.conte
 xt;version="[1.1.0, 3.0.0)";resolution:=optional,javax.faces.el;versi
 on="[1.1.0, 3.0.0)";resolution:=optional,javax.faces.event;version="[
 1.1.0, 3.0.0)";resolution:=optional,javax.jws;resolution:=optional,ja
 vax.portlet;version="[2.0.0, 3.0.0)";resolution:=optional,javax.servl
 et;version="[2.4.0, 4.0.0)",javax.servlet.http;version="[2.4.0, 4.0.0
 )",javax.servlet.jsp;version="[2.0.0, 3.0.0)";resolution:=optional,ja
 vax.servlet.jsp.el;version="[2.0.0, 3.0.0)";resolution:=optional,java
 x.servlet.jsp.tagext;version="[2.0.0, 3.0.0)";resolution:=optional,ja
 vax.xml.namespace,javax.xml.rpc;version="[1.1.0, 2.0.0)";resolution:=
 optional,javax.xml.rpc.server;version="[1.1.0, 2.0.0)";resolution:=op
 tional,javax.xml.rpc.soap;version="[1.1.0, 2.0.0)";resolution:=option
 al,javax.xml.soap;version="[1.3.0, 2.0.0)";resolution:=optional,javax
 .xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.
 xml.transform.stream,javax.xml.ws;version="[2.0.0, 3.0.0)";resolution
 :=optional,javax.xml.ws.handler;version="[2.0.0, 3.0.0)";resolution:=
 optional,javax.xml.ws.soap;version="[2.0.0, 3.0.0)";resolution:=optio
 nal,org.aopalliance.aop;version="[1.0.0, 2.0.0)",org.aopalliance.inte
 rcept;version="[1.0.0, 2.0.0)",org.apache.commons.httpclient;version=
 "[3.1.0, 4.0.0)";resolution:=optional,org.apache.commons.httpclient.m
 ethods;version="[3.1.0, 4.0.0)";resolution:=optional,org.apache.commo
 ns.httpclient.params;version="[3.1.0, 4.0.0)";resolution:=optional,or
 g.apache.commons.logging;version="[1.1.1, 2.0.0)",org.apache.log4j;ve
 rsion="[1.2.15, 2.0.0)";resolution:=optional,org.springframework.aop.
 framework;version="[3.0.0, 3.0.1)",org.springframework.aop.support;ve
 rsion="[3.0.0, 3.0.1)",org.springframework.beans;version="[3.0.0, 3.0
 .1)",org.springframework.beans.factory;version="[3.0.0, 3.0.1)",org.s
 pringframework.beans.factory.access;version="[3.0.0, 3.0.1)",org.spri
 ngframework.beans.factory.access.el;version="[3.0.0, 3.0.1)",org.spri
 ngframework.beans.factory.annotation;version="[3.0.0, 3.0.1)",org.spr
 ingframework.beans.factory.config;version="[3.0.0, 3.0.1)",org.spring
 framework.beans.factory.support;version="[3.0.0, 3.0.1)",org.springfr
 amework.beans.factory.xml;version="[3.0.0, 3.0.1)",org.springframewor
 k.context;version="[3.0.0, 3.0.1)",org.springframework.context.access
 ;version="[3.0.0, 3.0.1)",org.springframework.context.i18n;version="[
 3.0.0, 3.0.1)",org.springframework.context.support;version="[3.0.0, 3
 .0.1)",org.springframework.core;version="[3.0.0, 3.0.1)",org.springfr
 amework.core.io;version="[3.0.0, 3.0.1)",org.springframework.core.io.
 support;version="[3.0.0, 3.0.1)",org.springframework.oxm,org.springfr
 amework.remoting;version="[3.0.0, 3.0.1)";resolution:=optional,org.sp
 ringframework.remoting.rmi;version="[3.0.0, 3.0.1)";resolution:=optio
 nal,org.springframework.remoting.soap;version="[3.0.0, 3.0.1)";resolu
 tion:=optional,org.springframework.remoting.support;version="[3.0.0, 
 3.0.1)";resolution:=optional,org.springframework.ui;version="[3.0.0, 
 3.0.1)",org.springframework.ui.context;version="[3.0.0, 3.0.1)",org.s
 pringframework.ui.context.support;version="[3.0.0, 3.0.1)",org.spring
 framework.util;version="[3.0.0, 3.0.1)",org.w3c.dom,org.xml.sax
Bundle-SymbolicName: org.springframework.web

