Manifest-Version: 1.0
Export-Package: org.springframework.context;version="3.0.0.M3";uses:="
 org.springframework.beans,org.springframework.beans.factory.config,or
 g.springframework.core.io",org.springframework.context.access;version
 ="3.0.0.M3";uses:="org.springframework.beans,org.springframework.bean
 s.factory,org.springframework.beans.factory.access,org.springframewor
 k.context",org.springframework.context.annotation;version="3.0.0.M3";
 uses:="net.sf.cglib.proxy,org.springframework.beans,org.springframewo
 rk.beans.factory,org.springframework.beans.factory.annotation,org.spr
 ingframework.beans.factory.config,org.springframework.beans.factory.p
 arsing,org.springframework.beans.factory.support,org.springframework.
 beans.factory.xml,org.springframework.core.io,org.springframework.cor
 e.type,org.springframework.core.type.classreading,org.springframework
 .core.type.filter,org.w3c.dom",org.springframework.context.config;ver
 sion="3.0.0.M3";uses:="org.springframework.beans.factory.config,org.s
 pringframework.beans.factory.support,org.springframework.beans.factor
 y.xml,org.w3c.dom",org.springframework.context.event;version="3.0.0.M
 3";uses:="org.aopalliance.intercept,org.springframework.beans.factory
 ,org.springframework.context",org.springframework.context.expression;
 version="3.0.0.M3";uses:="org.springframework.beans,org.springframewo
 rk.beans.factory.config,org.springframework.expression,org.springfram
 ework.expression.spel.support",org.springframework.context.i18n;versi
 on="3.0.0.M3",org.springframework.context.support;version="3.0.0.M3";
 uses:="org.springframework.beans,org.springframework.beans.factory,or
 g.springframework.beans.factory.config,org.springframework.beans.fact
 ory.support,org.springframework.beans.factory.xml,org.springframework
 .context,org.springframework.core.io,org.springframework.core.io.supp
 ort,org.springframework.util",org.springframework.context.weaving;ver
 sion="3.0.0.M3";uses:="org.springframework.beans,org.springframework.
 beans.factory,org.springframework.beans.factory.config,org.springfram
 ework.instrument.classloading",org.springframework.ejb.access;version
 ="3.0.0.M3";uses:="javax.ejb,javax.naming,org.aopalliance.intercept",
 org.springframework.ejb.config;version="3.0.0.M3";uses:="org.springfr
 amework.beans.factory.support,org.springframework.beans.factory.xml,o
 rg.w3c.dom",org.springframework.ejb.interceptor;version="3.0.0.M3";us
 es:="javax.interceptor,org.springframework.beans.factory,org.springfr
 amework.beans.factory.access,org.springframework.beans.factory.annota
 tion",org.springframework.ejb.support;version="3.0.0.M3";uses:="javax
 .ejb,org.springframework.beans,org.springframework.beans.factory,org.
 springframework.beans.factory.access",org.springframework.instrument.
 classloading;version="3.0.0.M3",org.springframework.instrument.classl
 oading.glassfish;version="3.0.0.M3";uses:="com.sun.enterprise.loader"
 ,org.springframework.instrument.classloading.oc4j;version="3.0.0.M3";
 uses:="oracle.classloader.util",org.springframework.instrument.classl
 oading.weblogic;version="3.0.0.M3",org.springframework.jmx;version="3
 .0.0.M3",org.springframework.jmx.access;version="3.0.0.M3";uses:="jav
 ax.management,javax.management.remote,org.aopalliance.intercept,org.s
 pringframework.jmx",org.springframework.jmx.export;version="3.0.0.M3"
 ;uses:="javax.management,javax.management.modelmbean,org.springframew
 ork.beans.factory,org.springframework.jmx.export.assembler,org.spring
 framework.jmx.export.naming",org.springframework.jmx.export.annotatio
 n;version="3.0.0.M3";uses:="org.springframework.jmx.export.metadata",
 org.springframework.jmx.export.assembler;version="3.0.0.M3";uses:="ja
 vax.management,javax.management.modelmbean,org.springframework.jmx.ex
 port.metadata",org.springframework.jmx.export.metadata;version="3.0.0
 .M3";uses:="javax.management.modelmbean",org.springframework.jmx.expo
 rt.naming;version="3.0.0.M3";uses:="javax.management,org.springframew
 ork.core.io,org.springframework.jmx.export.metadata",org.springframew
 ork.jmx.export.notification;version="3.0.0.M3";uses:="javax.managemen
 t,javax.management.modelmbean",org.springframework.jmx.support;versio
 n="3.0.0.M3";uses:="javax.management,javax.management.remote,org.spri
 ngframework.jmx",org.springframework.jndi;version="3.0.0.M3";uses:="j
 avax.naming,org.aopalliance.intercept",org.springframework.jndi.suppo
 rt;version="3.0.0.M3";uses:="org.springframework.beans,org.springfram
 ework.beans.factory",org.springframework.remoting;version="3.0.0.M3",
 org.springframework.remoting.rmi;version="3.0.0.M3";uses:="javax.nami
 ng,org.aopalliance.intercept,org.omg.CORBA,org.springframework.jndi,o
 rg.springframework.remoting,org.springframework.remoting.support",org
 .springframework.remoting.soap;version="3.0.0.M3";uses:="javax.xml.na
 mespace",org.springframework.remoting.support;version="3.0.0.M3";uses
 :="com.sun.net.httpserver,org.aopalliance.intercept",org.springframew
 ork.scheduling;version="3.0.0.M3",org.springframework.scheduling.anno
 tation;version="3.0.0.M3";uses:="org.aopalliance.aop,org.springframew
 ork.aop",org.springframework.scheduling.backportconcurrent;version="3
 .0.0.M3";uses:="edu.emory.mathcs.backport.java.util.concurrent",org.s
 pringframework.scheduling.concurrent;version="3.0.0.M3";uses:="org.sp
 ringframework.scheduling",org.springframework.scheduling.config;versi
 on="3.0.0.M3";uses:="org.springframework.scheduling",org.springframew
 ork.scheduling.support;version="3.0.0.M3";uses:="org.springframework.
 scheduling",org.springframework.scheduling.timer;version="3.0.0.M3",o
 rg.springframework.scripting;version="3.0.0.M3",org.springframework.s
 cripting.bsh;version="3.0.0.M3";uses:="bsh,org.springframework.script
 ing",org.springframework.scripting.config;version="3.0.0.M3";uses:="o
 rg.springframework.beans.factory.config,org.springframework.beans.fac
 tory.support,org.springframework.beans.factory.xml,org.w3c.dom",org.s
 pringframework.scripting.groovy;version="3.0.0.M3";uses:="groovy.lang
 ,org.springframework.beans,org.springframework.beans.factory,org.spri
 ngframework.scripting",org.springframework.scripting.jruby;version="3
 .0.0.M3";uses:="org.jruby,org.jruby.ast,org.jruby.exceptions,org.jrub
 y.runtime.builtin,org.springframework.scripting",org.springframework.
 scripting.support;version="3.0.0.M3";uses:="org.springframework.aop,o
 rg.springframework.beans.factory,org.springframework.beans.factory.co
 nfig,org.springframework.core.io,org.springframework.scripting",org.s
 pringframework.stereotype;version="3.0.0.M3",org.springframework.ui;v
 ersion="3.0.0.M3",org.springframework.ui.context;version="3.0.0.M3";u
 ses:="org.springframework.context",org.springframework.ui.context.sup
 port;version="3.0.0.M3";uses:="org.springframework.context,org.spring
 framework.ui.context",org.springframework.validation;version="3.0.0.M
 3";uses:="org.springframework.beans,org.springframework.core",org.spr
 ingframework.validation.support;version="3.0.0.M3"
Implementation-Title: org.springframework.context
Implementation-Version: 3.0.0.M3
Bundle-Classpath: .
Bundle-Name: Spring Context
Created-By: 1.6.0_07-b06-57 (Apple Inc.)
Bundle-Vendor: SpringSource
Ant-Version: Apache Ant 1.7.0
Bundle-Version: 3.0.0.M3
Bundle-ManifestVersion: 2
Import-Package: bsh;version="[2.0.0.b4, 3.0.0)";resolution:=optional,c
 om.sun.enterprise.loader;version="[1.0.0, 2.0.0)";resolution:=optiona
 l,com.sun.net.httpserver;resolution:=optional,edu.emory.mathcs.backpo
 rt.java.util.concurrent;version="[3.0.0, 4.0.0)";resolution:=optional
 ,groovy.lang;version="[1.5.0, 2.0.0)";resolution:=optional,javax.anno
 tation;version="[0.0.0, 2.0.0)";resolution:=optional,javax.ejb;versio
 n="[2.1.0, 4.0.0)";resolution:=optional,javax.interceptor;version="[3
 .0.0, 4.0.0)";resolution:=optional,javax.jms;version="[1.1.0, 2.0.0)"
 ;resolution:=optional,javax.management,javax.management.modelmbean,ja
 vax.management.openmbean,javax.management.remote,javax.naming,javax.p
 ersistence;version="[1.0.0, 2.0.0)";resolution:=optional,javax.persis
 tence.spi;version="[1.0.0, 3.0.0)";resolution:=optional,javax.rmi,jav
 ax.xml.namespace,javax.xml.ws;version="[2.0.0, 3.0.0)";resolution:=op
 tional,net.sf.cglib.asm;version="[2.1.3, 2.2.0)";resolution:=optional
 ,net.sf.cglib.core;version="[2.1.3, 2.2.0)";resolution:=optional,net.
 sf.cglib.proxy;version="[2.1.3, 2.2.0)";resolution:=optional,oracle.c
 lassloader.util;version="[10.1.3.1, 10.2.0.0)";resolution:=optional,o
 rg.aopalliance.aop;version="[1.0.0, 2.0.0)",org.aopalliance.intercept
 ;version="[1.0.0, 2.0.0)",org.apache.commons.logging;version="[1.1.1,
  2.0.0)",org.aspectj.weaver.loadtime;version="[1.5.4, 2.0.0)";resolut
 ion:=optional,org.codehaus.groovy.control;version="[1.5.0, 2.0.0)";re
 solution:=optional,org.jruby;version="[1.1.0, 2.0.0)";resolution:=opt
 ional,org.jruby.ast;version="[1.1.0, 2.0.0)";resolution:=optional,org
 .jruby.exceptions;version="[1.1.0, 2.0.0)";resolution:=optional,org.j
 ruby.javasupport;version="[1.1.0, 2.0.0)";resolution:=optional,org.jr
 uby.runtime;version="[1.1.0, 2.0.0)";resolution:=optional,org.jruby.r
 untime.builtin;version="[1.1.0, 2.0.0)";resolution:=optional,org.omg.
 CORBA,org.springframework.aop;version="[3.0.0, 3.0.1)",org.springfram
 ework.aop.framework;version="[3.0.0, 3.0.1)",org.springframework.aop.
 framework.adapter;version="[3.0.0, 3.0.1)",org.springframework.aop.in
 terceptor;version="[3.0.0, 3.0.1)",org.springframework.aop.scope;vers
 ion="[3.0.0, 3.0.1)",org.springframework.aop.support;version="[3.0.0,
  3.0.1)",org.springframework.aop.support.annotation;version="[3.0.0, 
 3.0.1)",org.springframework.aop.target;version="[3.0.0, 3.0.1)",org.s
 pringframework.aop.target.dynamic;version="[3.0.0, 3.0.1)",org.spring
 framework.beans;version="[3.0.0, 3.0.1)",org.springframework.beans.an
 notation;version="[3.0.0, 3.0.1)",org.springframework.beans.factory;v
 ersion="[3.0.0, 3.0.1)",org.springframework.beans.factory.access;vers
 ion="[3.0.0, 3.0.1)",org.springframework.beans.factory.annotation;ver
 sion="[3.0.0, 3.0.1)",org.springframework.beans.factory.config;versio
 n="[3.0.0, 3.0.1)",org.springframework.beans.factory.parsing;version=
 "[3.0.0, 3.0.1)",org.springframework.beans.factory.support;version="[
 3.0.0, 3.0.1)",org.springframework.beans.factory.xml;version="[3.0.0,
  3.0.1)",org.springframework.beans.propertyeditors;version="[3.0.0, 3
 .0.1)",org.springframework.beans.support;version="[3.0.0, 3.0.1)",org
 .springframework.core;version="[3.0.0, 3.0.1)",org.springframework.co
 re.annotation;version="[3.0.0, 3.0.1)",org.springframework.core.conve
 rt;version="[3.0.0, 3.0.1)",org.springframework.core.io;version="[3.0
 .0, 3.0.1)",org.springframework.core.io.support;version="[3.0.0, 3.0.
 1)",org.springframework.core.task;version="[3.0.0, 3.0.1)",org.spring
 framework.core.task.support;version="[3.0.0, 3.0.1)",org.springframew
 ork.core.type;version="[3.0.0, 3.0.1)",org.springframework.core.type.
 classreading;version="[3.0.0, 3.0.1)",org.springframework.core.type.f
 ilter;version="[3.0.0, 3.0.1)",org.springframework.expression;version
 ="[3.0.0, 3.0.1)";resolution:=optional,org.springframework.expression
 .spel.antlr;version="[3.0.0, 3.0.1)";resolution:=optional,org.springf
 ramework.expression.spel.ast;version="[3.0.0, 3.0.1)";resolution:=opt
 ional,org.springframework.expression.spel.support;version="[3.0.0, 3.
 0.1)";resolution:=optional,org.springframework.instrument;version="[3
 .0.0, 3.0.1)";resolution:=optional,org.springframework.orm.jpa.suppor
 t;version="[3.0.0, 3.0.1)";resolution:=optional,org.springframework.u
 til;version="[3.0.0, 3.0.1)",org.springframework.util.xml;version="[3
 .0.0, 3.0.1)",org.w3c.dom,org.xml.sax
Bundle-SymbolicName: org.springframework.context

