Manifest-Version: 1.0
Export-Package: org.springframework.cache.ehcache;version="3.0.0.M3";u
 ses:="net.sf.ehcache,net.sf.ehcache.constructs.blocking,net.sf.ehcach
 e.store,org.springframework.core.io",org.springframework.mail;version
 ="3.0.0.M3",org.springframework.mail.javamail;version="3.0.0.M3";uses
 :="javax.activation,javax.mail,javax.mail.internet,org.springframewor
 k.core.io,org.springframework.mail",org.springframework.scheduling.co
 mmonj;version="3.0.0.M3";uses:="commonj.timers,commonj.work,javax.nam
 ing,org.springframework.scheduling",org.springframework.scheduling.qu
 artz;version="3.0.0.M3";uses:="javax.sql,org.quartz,org.quartz.spi,or
 g.springframework.beans.factory,org.springframework.context,org.sprin
 gframework.core.io,org.springframework.scheduling,org.springframework
 .transaction,org.springframework.util",org.springframework.ui.freemar
 ker;version="3.0.0.M3";uses:="freemarker.cache,freemarker.template,or
 g.springframework.core.io",org.springframework.ui.jasperreports;versi
 on="3.0.0.M3";uses:="net.sf.jasperreports.engine",org.springframework
 .ui.velocity;version="3.0.0.M3";uses:="org.apache.commons.collections
 ,org.apache.velocity.app,org.apache.velocity.exception,org.apache.vel
 ocity.runtime,org.apache.velocity.runtime.resource,org.springframewor
 k.core.io"
Implementation-Title: org.springframework.context.support
Implementation-Version: 3.0.0.M3
Bundle-Classpath: .
Bundle-Name: Spring Context Support
Created-By: 1.6.0_07-b06-57 (Apple Inc.)
Bundle-Vendor: SpringSource
Ant-Version: Apache Ant 1.7.0
Bundle-Version: 3.0.0.M3
Bundle-ManifestVersion: 2
Import-Package: commonj.timers;version="[1.1.0, 2.0.0)";resolution:=op
 tional,commonj.work;version="[1.1.0, 2.0.0)";resolution:=optional,fre
 emarker.cache;version="[2.3.0, 3.0.0)";resolution:=optional,freemarke
 r.template;version="[2.3.0, 3.0.0)";resolution:=optional,javax.activa
 tion;version="[1.1.0, 2.0.0)";resolution:=optional,javax.mail;version
 ="[1.4.0, 2.0.0)";resolution:=optional,javax.mail.internet;version="[
 1.4.0, 2.0.0)";resolution:=optional,javax.naming,javax.sql,net.sf.ehc
 ache;version="[1.3.0, 2.0.0)";resolution:=optional,net.sf.ehcache.boo
 tstrap;version="[1.3.0, 2.0.0)";resolution:=optional,net.sf.ehcache.c
 onstructs.blocking;version="[1.3.0, 2.0.0)";resolution:=optional,net.
 sf.ehcache.event;version="[1.3.0, 2.0.0)";resolution:=optional,net.sf
 .ehcache.store;version="[1.3.0, 2.0.0)";resolution:=optional,net.sf.j
 asperreports.engine;version="[2.0.5, 3.0.0)";resolution:=optional,net
 .sf.jasperreports.engine.data;version="[2.0.5, 3.0.0)";resolution:=op
 tional,net.sf.jasperreports.engine.export;version="[2.0.5, 3.0.0)";re
 solution:=optional,org.apache.commons.collections;version="[3.2.0, 4.
 0.0)";resolution:=optional,org.apache.commons.logging;version="[1.1.1
 , 2.0.0)";resolution:=optional,org.apache.velocity;version="[1.5.0, 2
 .0.0)";resolution:=optional,org.apache.velocity.app;version="[1.5.0, 
 2.0.0)";resolution:=optional,org.apache.velocity.context;version="[1.
 5.0, 2.0.0)";resolution:=optional,org.apache.velocity.exception;versi
 on="[1.5.0, 2.0.0)";resolution:=optional,org.apache.velocity.runtime;
 version="[1.5.0, 2.0.0)";resolution:=optional,org.apache.velocity.run
 time.log;version="[1.5.0, 2.0.0)";resolution:=optional,org.apache.vel
 ocity.runtime.resource;version="[1.5.0, 2.0.0)";resolution:=optional,
 org.apache.velocity.runtime.resource.loader;version="[1.5.0, 2.0.0)";
 resolution:=optional,org.quartz;version="[1.6.0, 2.0.0)";resolution:=
 optional,org.quartz.impl;version="[1.6.0, 2.0.0)";resolution:=optiona
 l,org.quartz.impl.jdbcjobstore;version="[1.6.0, 2.0.0)";resolution:=o
 ptional,org.quartz.simpl;version="[1.6.0, 2.0.0)";resolution:=optiona
 l,org.quartz.spi;version="[1.6.0, 2.0.0)";resolution:=optional,org.qu
 artz.utils;version="[1.6.0, 2.0.0)";resolution:=optional,org.quartz.x
 ml;version="[1.6.0, 2.0.0)";resolution:=optional,org.springframework.
 beans;version="[3.0.0, 3.0.1)";resolution:=optional,org.springframewo
 rk.beans.factory;version="[3.0.0, 3.0.1)";resolution:=optional,org.sp
 ringframework.beans.support;version="[3.0.0, 3.0.1)";resolution:=opti
 onal,org.springframework.context;version="[3.0.0, 3.0.1)",org.springf
 ramework.core;version="[3.0.0, 3.0.1)",org.springframework.core.io;ve
 rsion="[3.0.0, 3.0.1)",org.springframework.core.io.support;version="[
 3.0.0, 3.0.1)",org.springframework.core.task;version="[3.0.0, 3.0.1)"
 ,org.springframework.jdbc.datasource;version="[3.0.0, 3.0.1)";resolut
 ion:=optional,org.springframework.jndi;version="[3.0.0, 3.0.1)";resol
 ution:=optional,org.springframework.scheduling;version="[3.0.0, 3.0.1
 )";resolution:=optional,org.springframework.scheduling.support;versio
 n="[3.0.0, 3.0.1)";resolution:=optional,org.springframework.transacti
 on;version="[3.0.0, 3.0.1)";resolution:=optional,org.springframework.
 transaction.support;version="[3.0.0, 3.0.1)";resolution:=optional,org
 .springframework.util;version="[3.0.0, 3.0.1)"
Bundle-SymbolicName: org.springframework.context.support

