Manifest-Version: 1.0
Export-Package: org.springframework.asm;version="3.0.0.M3",org.springf
 ramework.asm.commons;version="3.0.0.M3";uses:="org.springframework.as
 m",org.springframework.asm.signature;version="3.0.0.M3"
Implementation-Title: org.springframework.asm
Implementation-Version: 3.0.0.M3
Bundle-Classpath: .
Bundle-Name: Spring ASM
Created-By: 1.5.0_04-b05 (Sun Microsystems Inc.)
Bundle-Vendor: SpringSource
Implementation-Vendor: France Telecom R&D
Ant-Version: Apache Ant 1.6.2
Bundle-Version: 3.0.0.M3
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.asm

